{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "2.14.0",
    "@date-io/luxon": "2.14.0",
    "@devexpress/dx-react-core": "4.0.8",
    "@devexpress/dx-react-grid": "4.0.8",
    "@devexpress/dx-react-grid-bootstrap4": "^4.0.8",
    "@devexpress/dx-react-grid-material-ui": "^4.0.8",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^8.4.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.16.5",
    "@mui/x-date-pickers": "^7.11.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "2.28.0",
    "faker": "^6.6.6",
    "localforage": "^1.10.0",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "typescript": "^5.5.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
